<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>PROGRAMAS</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="http://demo.themefisher.com/themefisher/bingo/plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="http://demo.themefisher.com/themefisher/bingo/plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="http://demo.themefisher.com/themefisher/bingo/plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="http://demo.themefisher.com/themefisher/bingo/plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="http://demo.themefisher.com/themefisher/bingo/plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://demo.themefisher.com/themefisher/bingo/plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="http://demo.themefisher.com/themefisher/bingo/plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="http://demo.themefisher.com/themefisher/bingo/plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="http://demo.themefisher.com/themefisher/bingo/plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="http://demo.themefisher.com/themefisher/bingo/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="http://demo.themefisher.com/themefisher/bingo/plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="http://demo.themefisher.com/themefisher/bingo/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="http://demo.themefisher.com/themefisher/bingo/plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="http://demo.themefisher.com/themefisher/bingo/css/style.css">


  <!-- Colors -->
  <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue"> -->
  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
<header class="navigation navbar navbar-fixed-top">
   <div class="container">
      <div class="navbar-header">
         <!-- responsive nav button -->
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <!-- /responsive nav button -->
         <!-- logo -->
          <a class="navbar-brand logo" href="index.html"> <font face = "verdana, sans-serif"> <font color="#79CDCD"> <b> WEB ENEM </b> </font> </font> </a>
         <!-- /logo -->
      </div>
      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right">
         <ul id="nav" class="nav navbar-nav menu">
               <li class="dropdown">
                  <ul class="dropdown-menu">
                  </ul>
               </li>
               <li><a href="enem.html">ENEM</a></li>
               <li><a href="programas.html">Programas</a></li>
               <li><a href="cotas.html">Cotas</a></li>
               <li><a href="dicas.html">Dicas</a></li>
               <li><a href="guia.html">Guia de Estudos</a></li>
               <li><a href="pesquisa.html">Pesquisa ETER</a></li>
               <li><a href="sobre.html">Sobre o Site</a></li>
         </ul>
      </nav>
      <!-- /main nav -->
   </div>
</header>
 
	<section class="pricing-table " id="pricing">
		<div class="container">
			<div class="row">
                            
				<div class="col-md-4 col-sm-6 col-xs-12" >
					<div class="pricing-item">
						<!-- plan name & value -->
						<div class="price-title">
							<h3 ALIGN="center">SISU</h3>
						</div>
						
						
					</div>
				</div>
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12  "  >
					<div class="pricing-item">
					
						<!-- plan name & value -->
						<div class="price-title">
							<h3 ALIGN="center">ProUni</h3>
                                                        
						</div>
						
						
					</div>
				</div>
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12 ">
					<div class="pricing-item">
						
						<!-- plan name & value -->
						<div class="price-title">
							<h3 ALIGN="center">FIES</h3>
						</div>
						
						
					</div>
				</div>
				
				
			</div>      
		</div>   	
	</section>   
		
	
	<section class="contact-us" id="contact">
		<div class="container">
			<div class="row">
				<div class="blog-post">
                                    <h3>Sobre o Sisu, ProUni e Fies</h3>
                        <p class="blog-post-meta">20 de novembro, 2018</p>

                        <p>O Exame Nacional do Ensino Médio (ENEM) foi criado em 1998, e tem como objetivo avaliar o desempenho dos estudantes de escolas públicas e particulares do Ensino Médio. Desde 2009, esse exame tornou-se também uma avaliação que seleciona estudantes de todo o país para instituições federais de ensino superior e para programas do governo federal, como o Sisu, Prouni e Fies. E assim, facilitando a entrada em uma universidade pública ou particular gratuitamente.
                        </p>

				<div>
					<h3>Mas o que são esses programas do governo?</h3>
                                        <p>O processo do Sisu tem a função de classificar os alunos do ensino médio, usando a nota do ENEM. Nele é oferecido centenas de milhares de vagas gratuitas em todo o Brasil e sua inscrição é aberta duas vezes ao ano: em Janeiro e em Junho. O aluno deve escolher duas opções de curso, por ordem de preferência, definindo também se deseja concorrer às vagas de ampla concorrência, às vagas reservadas para cotistas ou às vagas destinadas às demais políticas afirmativas das instituições e é possível alterar as opções até o final do período de inscrição.

O Prouni oferece bolsas de estudos em faculdades particulares para estudantes de baixa renda que ainda não tenham um diploma de nível superior, as mesmas podem ser de 50%, que cobre a metade do valor da mensalidade, ou de 100%, cobrindo o valor total da mensalidade. Assim como no Sisu, para se inscrever no Prouni, é necessário o número da inscrição e a senha do ENEM e as inscrições também são abertas duas vezes ao ano: em Janeiro e em Junho.

O Fies foi criado com o principal intuito de facilitar o acesso de jovens com baixa renda ao ensino superior, ele oferece financiamento estudantil para estudantes de cursos de graduação em faculdades privadas, ou seja, após concluído o curso de graduação, o estudante beneficiário do Fies precisa devolver a quantia de dinheiro emprestada. Para participar do Fies, o estudante precisa estar matriculado em um curso de graduação presencial pago, cujo conceito obtido pelo Sistema Nacional de Avaliação da Educação Superior (Sinaes) seja maior ou igual a três.

</p>
				</div>
				
                            <div>
                                <h3>Qualquer pessoa pode se inscrever no Sisu?</h3>
                                <p>Não, é necessário que o candidato tenha feito o Enem no ano anterior, e não tenha zerado a redação, é preciso também o número da inscrição e senha para conseguir se inscrever.</p>
                            </div>
                            <div>
                                <h3>Como saberei se fui chamado pela lista de espera do Sisu?</h3>
                                <p>A convocação dos candidatos para a matrícula será feita pela universidade para a qual ele se candidatou. Portanto, é importante que o estudante acompanhe as chamadas junto a essa instituição de ensino.</p>
                            </div>
                            <div>
                                <h3>Como são escolhidos os pré-selecionados do Prouni?</h3>
                                <p>Após o término do período de inscrições, o sistema vai pré-selecionar automaticamente os candidatos com maiores notas em cada curso e isso é feito através da média aritmética das suas notas do Enem e é disponibilizado um número vagas para cada curso.</p>
                            </div>
                            <div>
                                <h3>Como funciona as notas de corte do Prouni?</h3>
                                <p>A nota de corte é a menor nota possível para conseguir uma vaga. A partir do segundo dia de inscrições do Prouni, o candidato pode consultar as notas de corte parciais para o curso desejado. A nota de corte é calculada da seguinte forma: o sistema compara o desempenho no Enem de todos os candidatos que concorrem a uma vaga no mesmo curso, faculdade, campus, turno e modalidade de concorrência (cotas ou não) e faz uma pré-classificação.</p>
			</div>
                            <div>
                                <h3>Como é pago o financiamento do curso pelo Fies?</h3>
                                <p>Após a conclusão do curso, o estudante realizará a amortização do saldo devedor do financiamento de acordo com a sua realidade financeira, ou seja, a parcela da amortização será variável de acordo com a renda e nos casos de o estudante não ter renda, será devido apenas o pagamento mínimo.</p>
                            </div>
                            
                        </div>
		</div> 
	</section> 

<footer id="footer" class="bg-one">
  
  <div class="footer-bottom">
    <h5>Copyright 2018. Todos os direitos reservados.</h5>
  </div>
</footer>
    
    <!-- Main jQuery -->
    <script src="http://demo.themefisher.com/themefisher/bingo/plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.7 -->
    <script src="http://demo.themefisher.com/themefisher/bingo/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="http://demo.themefisher.com/themefisher/bingo/plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="http://demo.themefisher.com/themefisher/bingo/plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="http://demo.themefisher.com/themefisher/bingo/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="http://demo.themefisher.com/themefisher/bingo/plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="http://demo.themefisher.com/themefisher/bingo/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    
    <!-- Custom js -->
    <script src="http://demo.themefisher.com/themefisher/bingo/js/script.js"></script>

  </body>
  </html>
